# backend-service

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  微服务项目开发规范.md
.github/workflows/: admin-service-ci.yml  backend-job-service-ci.yml  sso-service-ci.yml  tenant-db-connector-ci.yml
configs/: app.dev.yaml  app.prod.yaml  app.staging.yaml  app.test.yaml  app.yaml  logging.yaml
deploy/: README.md
deploy/k8s/base/: secret-example.yaml
deploy/k8s/gateway/: README.md  auth-middleware.yaml  cors-middleware.yaml  ingress.yaml
docs/: api-standard.md  architecture.md  coding-standard.md  deployment.md  route-mapping.md  service-template.md
scripts/: README.md
services/admin-service/: .editorconfig  AdminService.slnx  Dockerfile  Makefile  README.md  service.yaml
services/admin-service/migrations/: 000001_create_system_settings_table.up.sql  000002_create_tenant_tables.up.sql  000003_create_database_instances_table.down.sql  000003_create_database_instances_table.up.sql  000004_add_database_instance_id_to_tenants.down.sql  (+3 more)
services/admin-service/src/AdminService.Api/: AdminService.Api.csproj  Program.cs  appsettings.json
services/admin-service/src/AdminService.Api/Auth/: GatewayUser.cs
services/admin-service/src/AdminService.Api/Controllers/: DatabaseInstancesController.cs  InternalDatabaseInstancesController.cs  InternalTenantsController.cs  ReviewController.cs  SystemSettingsController.cs  TenantsController.cs  UsersController.cs
services/admin-service/src/AdminService.Api/Middlewares/: RequireAdminRoleMiddleware.cs  RequireInternalTokenMiddleware.cs
services/admin-service/src/AdminService.Infrastructure/: AdminService.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
services/admin-service/src/AdminService.Infrastructure/ExternalClients/: ExternalServiceOptions.cs  InternalTokenDelegatingHandler.cs  JobServiceClient.cs  SsoServiceClient.cs
services/admin-service/src/AdminService.Infrastructure/Persistence/: AdminDbContext.cs
services/admin-service/src/AdminService.Infrastructure/Persistence/Configurations/: DatabaseInstanceConfiguration.cs  SsoRoleConfiguration.cs  SsoUserConfiguration.cs  SystemSettingConfiguration.cs  TenantConfiguration.cs  UserTenantConfiguration.cs
services/admin-service/src/AdminService.Infrastructure/Repositories/: DatabaseInstanceRepository.cs  SystemSettingRepository.cs  TenantRepository.cs  UserManagementRepository.cs  UserTenantRepository.cs
services/admin-service/src/AdminService.Infrastructure/Security/: AesGcmDbCredentialCipher.cs
services/backend-job-service/: .editorconfig  .gitignore  BackendJobService.slnx  Dockerfile  Makefile  README.md  service.yaml
services/backend-job-service/src/BackendJobService.Api/: BackendJobService.Api.csproj  Program.cs  appsettings.dev.json  appsettings.json
services/backend-job-service/src/BackendJobService.Api/Auth/: GatewayUser.cs  RequireInternalTokenMiddleware.cs
services/backend-job-service/src/BackendJobService.Api/Controllers/: ExecutionsController.cs  JobsController.cs  TasksController.cs
services/backend-job-service/src/BackendJobService.Api/Properties/: launchSettings.json
services/backend-job-service/src/BackendJobService.Application/: ApplicationServiceCollectionExtensions.cs  BackendJobService.Application.csproj
services/backend-job-service/src/BackendJobService.Application/Common/: SortOrder.cs  SortSpec.cs
services/backend-job-service/src/BackendJobService.Application/DTOs/: ExecutionDtos.cs  JobDtos.cs
services/backend-job-service/src/BackendJobService.Application/Exceptions/: AppExceptions.cs
services/backend-job-service/src/BackendJobService.Application/Interfaces/: IJobExecutionRepository.cs  IJobRepository.cs  ITaskExecutionPublisher.cs  ITaskHandlerLoader.cs
services/backend-job-service/src/BackendJobService.Application/Services/: ExecutionQueryService.cs  IExecutionQueryService.cs  IJobService.cs  JobService.cs
services/backend-job-service/src/BackendJobService.Application/Validators/: JobValidator.cs
services/backend-job-service/src/BackendJobService.Infrastructure/: BackendJobService.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Messaging/: RabbitMqConnectionProvider.cs  RabbitMqOptions.cs  RabbitMqTaskExecutionPublisher.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Migrations/: 20260709140230_InitialCreate.Designer.cs  20260709140230_InitialCreate.cs  JobDbContextModelSnapshot.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Persistence/: JobDbContext.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  JobExecutionConfiguration.cs  JobTaskConfiguration.cs  TaskExecutionConfiguration.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Plugins/: PluginLoadContext.cs  TaskHandlerLoader.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Repositories/: JobExecutionRepository.cs  JobRepository.cs
services/backend-job-service/src/BackendJobService.Infrastructure/Scheduling/: JobSchedulerHostedService.cs  TaskWorkerHostedService.cs
services/backend-job-service/src/BackendJobService.Plugins/: BackendJobService.Plugins.csproj
services/backend-job-service/src/BackendJobService.Plugins/Admin/: ActivateTenantHandler.cs  ExpireOverdueTenantsHandler.cs
services/backend-job-service/src/BackendJobService.Plugins/Internal/: InternalServiceClientHelper.cs
services/backend-job-service/src/BackendJobService.Plugins/MySql/: CreateDatabaseHandler.cs  CreateUserHandler.cs  MySqlPluginHelper.cs
services/backend-job-service/src/BackendJobService.Plugins/Sso/: MarkUserReviewedHandler.cs
services/sso-service/: Dockerfile  Makefile  README.md  go.mod  go.sum  service.yaml
(+129 files in other folders)
