<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendJobService.Application\BackendJobService.Application.csproj" />
    <ProjectReference Include="..\BackendJobService.Infrastructure\BackendJobService.Infrastructure.csproj" />
    <ProjectReference Include="..\BackendJobService.Domain\BackendJobService.Domain.csproj" />
  </ItemGroup>

</Project>
