<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/SamplePlugin/SamplePlugin.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BackendJobService.Api/BackendJobService.Api.csproj" />
    <Project Path="src/BackendJobService.Application/BackendJobService.Application.csproj" />
    <Project Path="src/BackendJobService.Contracts/BackendJobService.Contracts.csproj" />
    <Project Path="src/BackendJobService.Domain/BackendJobService.Domain.csproj" />
    <Project Path="src/BackendJobService.Infrastructure/BackendJobService.Infrastructure.csproj" />
    <Project Path="src/BackendJobService.Plugins/BackendJobService.Plugins.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BackendJobService.IntegrationTests/BackendJobService.IntegrationTests.csproj" />
    <Project Path="tests/BackendJobService.UnitTests/BackendJobService.UnitTests.csproj" />
  </Folder>
</Solution>
